module.tx_typo3_graphql {
    models {
        Itx\Typo3GraphQL\Domain\Model\Page {
            enabled = 1
            disabledFields = fe_group

            # 0 = disabled, 1 = enabled or hideNonTranslated
            languageOverlayMode = 1
        }

        TYPO3\CMS\Extbase\Domain\Model\Category {
            enabled = 1
        }

        Itx\Typo3GraphQL\Domain\Model\PageContent {
            enabled = 1
            disabledFields = fe_group
        }
    }

    settings {
        ignoreMissingTables = 1
        globalDisabledFields = fe_group,t3ver_label

        // Can be 1, 0
        isIntrospectionEnabled = 0
        // Maximum query complexity
        maxQueryComplexity = 100

        // Comma separated list of origins, e.g. https://typo3.org,http://localhost:3000
        allowedCORSOrigins =
    }
}

[applicationContext != "Development"]
    // Can be 1, 0
    module.tx_typo3_graphql.settings.isIntrospectionEnabled = 0
    // Maximum query complexity
    module.tx_typo3_graphql.settings.maxQueryComplexity = 123
[end]

[applicationContext == "Development"]
    module.tx_typo3_graphql.settings.isIntrospectionEnabled = 1
    module.tx_typo3_graphql.settings.maxQueryComplexity = 100000
[end]
